# newsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infosystest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosystest/: MainActivity.kt
app/src/main/java/com/infosystest/databinding/: BindingAdapters.kt
app/src/main/java/com/infosystest/model/news/: NewsListResponse.kt
app/src/main/java/com/infosystest/network/api/: ApiConstants.kt  RestService.kt
app/src/main/java/com/infosystest/network/repository/: Repository.kt  RestApiProvider.kt
app/src/main/java/com/infosystest/network/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/infosystest/ui/: MainActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListComponent.kt  NewsListFragment.kt  NewsListModule.kt  NewsListPresenter.kt  NewsListResponse.kt  NewsListViewModel.kt
app/src/main/java/com/infosystest/ui/news/: NewsListActivity.kt  NewsListAdapter.kt  NewsListComponent.kt  NewsListFragment.kt  NewsListModule.kt  NewsListPresenter.kt
app/src/main/java/com/infosystest/viewmodel/news/: NewsListViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  ic_dot.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_repo_forked_icon.xml  ic_star_gold_16dp.xml
app/src/main/res/layout/: activity_news_list.xml  data_placeholder_layout.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infosystest/: ExampleUnitTest.kt
app/src/test/java/com/infosystest/ui/: NewsListPresenterTest.kt
app/src/test/java/com/infosystest/ui/news/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
